<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <title>CSS Intro - Apple Page</title>
</head>

<body>
    <header>
        <nav>
            <ul>
                <li>
                    <a href="#" class="link white"><img src="assets/apple.svg" alt="logo" class="icon"></a>
                </li>
                <a href="#" class="link white">iPad</a>
                </li>
                <li><a href="#" class="link white">iPhone</a></li>
                <li><a href="#" class="link white">Watch</a></li>
                <li><a href="#" class="link white">TV</a></li>
                <li><a href="#" class="link white">Music</a></li>
                <li><a href="#" class="link white">Mac</a></li>
                <li><a href="#" class="link white">Soporte</a> </li>
                <li><a href="#" class="link white"><img src="assets/zoom.svg" alt="search" class="icon"></a></li>
                <li><a href="#" class="link white"><img src="assets/shopping.svg" alt="shopping" class="icon"></a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="main">
            <div>
                <p>Disfruta de financiación al 0% en 24 meses. Compra online con envío rápido y gratuito.*</p>
                <p class="red">Nuevo</p>
                <h1 class="title">MacBook Air</h1>
                <h1>Ultraligero. Supersónico.</h1>
                <h4>Desde 1.199 €</h4>
                <button class="btn">Comprar</button><br>
                <a href="#" class="link blue">Más información ></a><br>
                <img src="assets/macbook-horizontal.jpg" alt="MacBook_Air" class="macbook">
            </div>
        </section>
        <section class="container">
            <div class="left">
                <div>
                    <h4>Accesorios</h4>
                    <h2 class="title2">Encuentra<br> aliados para tu<br> MacBook Pro.</h2>
                    <button class="btn">Ver</button>
                </div>
                <div>
                    <img src="assets/apple-tools.jpg" alt="Apple_tools" class="grid_img_left">
                </div>
            </div>
            <div class="right">
                <div>
                    <h4>Apple Trade In</h4>
                    <h2 class="title2">Convierte el Mac<br> que tienes<br> en el que quieres.</h2>
                    <p>Cambia tu ordenador válido por un descuento o<br> reciclalo gratis. Es bueno para ti y para el
                        planeta
                    </p>
                    <a href="#" class="link blue">Calcular el valor de tu Mac ></a>
                </div>
                <div>
                    <img src="assets/laptop-cover.jpg" alt="laptop_cover" class="grid_img_right">
                </div>

            </div>
        </section>
    </main>
    <div class="bottom">
        <img src="assets/box.png" alt="box" class="box_img">
        <h4>Entrega gratuita</h4>
        <p>Y devolución también gratuita</p>
        <p>Consulta la fecha de entrega al pagar.</p>
        <a href="#" class="link blue">Más información ></a>
    </div>
    <footer>
        <small>
            <p>Copyright © 2020 Apple Inc. Todos los derechos reservados.</p>
            <ul>
                <li><a href="#" class="link gray">Política de privacidad</a></li>
                <li><a href="#" class="link gray">Uso de cookies</a></li>
                <li><a href="#" class="link gray">Condiciones de uso</a></li>
                <li><a href="#" class="link gray">Ventas y reembolsos</a></li>
                <li><a href="#" class="link gray">Avisos legales</a></li>
                <li><a href="#" class="link gray">Mapa del sitio</a></li>
            </ul>
        </small>
    </footer>
</body>

</html>